<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML - CSS</title>
</head>


<style>
  body {
    font-family: Helvetica, sans-serif;
    background: 	#1e2124;
    color: 	#fff;
  }
  a {
    text-decoration: none;
    color: #ffffff;
  }
  a:hover {
    text-decoration: none;
    color: #c5c5c5;
  }

  hr {
    margin: 30px -20px 20px;
    border: 0;
    border-top: 1px solid #3f4449;
    height: 1px;
    background-color: #3f4449;
  }

  footer {
    background: #1e2124;
    position: fixed;
    width: 100%;
    height: 17.5%;
    bottom: 0;

  }

  .button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom : 20%;
    transform: translateX(-50%) translate(9px);
  }


  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }

  .svgIcon path {
    fill: white;
  }

  .button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.622s;
    background-color: rgb(181, 160, 255);
    align-items: center;
  }

  .button:hover .svgIcon {
    transition-duration: 0.6s;
    transform: translateY(-200%);
  }

  .button::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    font-size: 0px;
  }

  .button:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
  }


</style>

<body>
<div style="text-align: center;">
  <big>
    <button class="button">
      <svg class="svgIcon" viewBox="0 0 384 512">
        <path
                d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        ></path>
      </svg>
    </button>
  </big>
</div>
</body>


<footer>
  <div style="text-align: center;">
    <hr/>
    <a href="https://github.com/anto-cldl">
      <img src="https://img.icons8.com/ios11/512/FFFFFF/github.png" width="60" height="60" alt="Github Logo">
    </a>
  </div>
</footer>


</html>